links.json (before)
{
  "links": [
    {
      "title": "半導体・デジタル産業戦略検討会議",
      "url": "https://www.meti.go.jp/policy/mono_info_service/joho/conference/semicon_digital.html",
      "desc": "経済産業省"
    },
    
    {
      "title": "情報通信統計データベース",
      "url": "https://www.soumu.go.jp/johotsusintokei/whitepaper/r07.html",
      "desc": "総務省"
    },

    {
      "title": "半導体人材育成事業",
      "url": "https://kumamoto-nct.ac.jp/k-semicon/materials/",
      "desc": "独立行政法人国立高等専門学校機構"
    },

    {
      "title": "変貌する世界の半導体エコシステム",
      "url": "https://www.jetro.go.jp/biz/areareports/special/2024/0501.html",
      "desc": "日本貿易振興機構ジェトロ"
    },
    
    {
      "title": "半導体通信",
      "url": "https://www.smtam.jp/report_column/cat_45/",
      "desc": "三井住友トラスト・アセットマネジメント"
    },

    {
      "title": "半導体業界研究サイト",
      "url": "https://www.semijapanwfd.org/",
      "desc": "SEMI FREAKS"
    },

    {
      "title": "半導体業界ドットコム",
      "url": "https://www.semiconductor-industry.com/",
      "desc": "@zubo_semicon"
    },

    {
      "title": "EDN Japan",
      "url": "https://edn.itmedia.co.jp/edn/spv/",
      "desc": "IT media"
    },

    {
      "title": "新人エンジニアの赤面ブログ",
      "url": "https://www.macnica.co.jp/business/semiconductor/articles/query/?kw=%E6%96%B0%E4%BA%BA%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E8%B5%A4%E9%9D%A2%E3%83%96%E3%83%AD%E3%82%B0",
      "desc": "macnica"
    },

    {
      "title": "エンジニアコミュニティ",
      "url": "https://www.rs-online.com/designspark/home-jp",
      "desc": "RS DesignSpark"
    },

    {
      "title": "",
      "url": "",
      "desc": ""
    }
  ]
}

links.json (after)
{
  "links": [
    {
      "title": "半導体・デジタル産業戦略検討会議",
      "url": "https://www.meti.go.jp/policy/mono_info_service/joho/conference/semicon_digital.html",
      "desc": "経済産業省"
    },
    
    {
      "title": "情報通信統計データベース",
      "url": "https://www.soumu.go.jp/johotsusintokei/whitepaper/r07.html",
      "desc": "総務省"
    },

    {
      "title": "半導体人材育成事業",
      "url": "https://kumamoto-nct.ac.jp/k-semicon/materials/",
      "desc": "独立行政法人国立高等専門学校機構"
    },

    {
      "title": "変貌する世界の半導体エコシステム",
      "url": "https://www.jetro.go.jp/biz/areareports/special/2024/0501.html",
      "desc": "日本貿易振興機構ジェトロ"
    },
    
    {
      "title": "半導体通信",
      "url": "https://www.smtam.jp/report_column/cat_45/",
      "desc": "三井住友トラスト・アセットマネジメント"
    },

    {
      "title": "半導体業界研究サイト",
      "url": "https://www.semijapanwfd.org/",
      "desc": "SEMI FREAKS"
    },

    {
      "title": "情ポヨ|著者ページ",
      "url": "https://toyokeizai.net/list/author/8541",
      "desc": "東洋経済オンライン"
    },

    {
      "title": "半導体業界ドットコム",
      "url": "https://www.semiconductor-industry.com/",
      "desc": "@zubo_semicon"
    },

    {
      "title": "EDN Japan",
      "url": "https://edn.itmedia.co.jp/edn/spv/",
      "desc": "IT media"
    },

    {
      "title": "新人エンジニアの赤面ブログ",
      "url": "https://www.macnica.co.jp/business/semiconductor/articles/query/?kw=%E6%96%B0%E4%BA%BA%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E8%B5%A4%E9%9D%A2%E3%83%96%E3%83%AD%E3%82%B0",
      "desc": "macnica"
    },

    {
      "title": "エンジニアコミュニティ",
      "url": "https://www.rs-online.com/designspark/home-jp",
      "desc": "RS DesignSpark"
    },

    {
      "title": "",
      "url": "",
      "desc": ""
    }
  ]
}

links.json (diff)
@@ -37,6 +37,12 @@
     },
 
     {
+      "title": "情ポヨ|著者ページ",
+      "url": "https://toyokeizai.net/list/author/8541",
+      "desc": "東洋経済オンライン"
+    },
+
+    {
       "title": "半導体業界ドットコム",
       "url": "https://www.semiconductor-industry.com/",
       "desc": "@zubo_semicon"
